@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');
/* Define color variables in :root */
:root {
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
  --background-color: #F4F3EE;
  --text-color: #fffffff5;
  --border-color: #bdc3c7;
  --accent-1: #f4f3ee;
  --background-dark: #221601;
  --header-color: #f5f5dc;
  --footer-color: #da9a11;
  --button-color: #da9a11;

  --bg-light: #F4F3EE;
  --bg-dark: #463F3A;
  --accent: #E0AFA0;
  --accent-action: #f49072;

  --nunito: 'Nunito Sans', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Apply the color variables */
body {
  background-color: var(--bg-light);
  font-family: 'Nunito Sans', sans-serif;

  margin: 0;
  padding: 0;
  
}


.action-button {
  background-color: var(--accent);
  color: #f0f0f0;

  &:hover {
    background-color: var(--accent-action);
  }
}

.bg-dark {
  background-color: var(--bg-dark);
}

.nav-link {
  color: var(--bg-dark);
  font-weight: 600;
  transition: color 0.3s ease, transform 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

.nav-link:hover {
  opacity: 0.8;
  color: var(--bg-dark);
  transform: scale(1.01);
}

.navbar-brand {
  color: var(--bg-dark);
  font-weight: 600;
  transition: color 0.3s ease, transform 0.3s ease;
}

.navbar-brand:hover {
  opacity: 0.8;
  color: var(--accent);
}

.container {
  text-align: center;
  padding: 20px;
  /* background-color: #bcb8b1; */
}

header {
  background-color: var(--header-color);
}

.navbar-toggler {
  line-height: 1.5;
}

main {
  text-align: center;
  flex-grow: 1;
}

.main-heading {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.path-button {
  background-color: var(--accent-1);
  padding: 1.5rem;
  width: 200px;
  text-align: center;
  font-size: 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  color: var(--background-color);
}

.path-button:hover {
  transform: scale(1.05);
  background-color: var(--secondary-color);
  color: var(--background-color);
}
.hero-container {
  position: relative;
  width: 100%;
  height: 400px; /* Adjust the height as needed for your hero section */
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image {
  width: 100%;
  height: 100%;
  border-radius: 10px; /* Optional: Adds rounding to the image edges */
}

.hero-text {
  text-align: center;
  color: white; /* Text color to contrast with the image */
  font-family: var(--nunito); 
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5); /* Adds a semi-transparent background */
  border-radius: 10px; /* Match border radius with the image */
}

.main-text {
  font-size: 1.5rem; /* Adjust the size as needed */
  margin-bottom: 1rem;
}

.action-button {
  background-color: var(--accent);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: ease-in 0.3s;

    &:hover {
      background-color: var(--accent-action);
    }
  }

footer {
  background-color: var(--footer-color);
  color: var(--text-color);
  display: flex;
  justify-content: center;
  border-top: 1px solid var(--border-color);
}

/* Piano styles */

#piano {
  display: inline-block;
  border-radius: 10px;
  box-shadow: #f0f0f0;
}

.keys {
  display: flex;
  z-index: 1;
}

.key {
  height: 240px;
  width: 60px;
  margin: 0 2px;
  cursor: pointer;
  transition: all 0.1s ease;
}

.white {
  background-color: #f4f3ee;
  border: 1px solid #bcb8b1;
  width: 70px;
  position: relative;
  border-radius: 2px;
}

.black {
  position: absolute;
  right: 54%;
  background-color: #463f3a;
  height: 50px;
  width: 30px;
  z-index: 1;
  border: none;
  border-radius: 2px;
}

.key:active,
.key.active {
  background-color: #d9d4cb;
  transform: scale(0.98);
}

.black:active,
.black.active {
  background-color: #3a3630;
}
/* About us - Team members */
.profile-image {
  width: 100px; /* Set the image width */
  height: auto; /* Maintain aspect ratio */
  border-radius: 50%; /* Optional: Makes the images circular */
  margin-right: 15px; /* Adds space between the image and text */
}

.team-member {
  display: flex;
  align-items: center; /* Vertically centers content */
  margin-bottom: 20px;
}

.main-heading {
  text-align: center;
  margin-bottom: 40px;
}

/* Styles for learning.html */

.learn-container {
  display: flex;
  flex-wrap: wrap; /* Allows cards to wrap into rows */
  justify-content: space-around; /* Centers the cards */
  gap: 20px; /* Adds space between the cards */
  margin: 20px 0; /* Adds some margin above and below the container */
}

.flip-card {
  background-color: transparent;
  width: 250px; /* Set a fixed width for cards */
  height: 350px; /* Set a fixed height for cards */
  perspective: 1000px; /* For the 3D flip effect */
  margin: 10px; /* Add some margin to ensure spacing */
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; 
  border-radius: 10px;
  overflow: hidden;
}

.flip-card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flip-card-back {
  background-color: #333;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: rotateY(180deg);
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


h2 {
  margin-bottom: 10px;
}

p {
  font-size: 16px;
}

/* Font styles */

/* PT Serif: CSS classes */
.pt-serif-regular {
  font-family: 'PT Serif', serif;
  font-weight: 400;
  font-style: normal;
}

.pt-serif-bold {
  font-family: 'PT Serif', serif;
  font-weight: 700;
  font-style: normal;
}

.pt-serif-regular-italic {
  font-family: 'PT Serif', serif;
  font-weight: 400;
  font-style: italic;
}

.pt-serif-bold-italic {
  font-family: 'PT Serif', serif;
  font-weight: 700;
  font-style: italic;
}

/* PT Sans: CSS classes */

.pt-sans-regular {
  font-family: 'PT Sans', sans-serif;
  font-weight: 400;
  font-style: normal;
}

.pt-sans-bold {
  font-family: 'PT Sans', sans-serif;
  font-weight: 700;
  font-style: normal;
}

.pt-sans-regular-italic {
  font-family: 'PT Sans', sans-serif;
  font-weight: 400;
  font-style: italic;
}

.pt-sans-bold-italic {
  font-family: 'PT Sans', sans-serif;
  font-weight: 700;
  font-style: italic;
}

/* Nunito Sans: CSS class for a variable style */

/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 200 to 1000 */

.nunito-sans-heading {
  font-family: 'Nunito Sans', sans-serif;
  font-optical-sizing: auto;
  font-weight: 700; /* Example weight */
  font-style: normal;
  font-variation-settings: 'wdth' 100, 'YTLC' 500;
}

/* Nunito: CSS class for a variable style */

/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 200 to 1000 */

.nunito-heading {
  font-family: 'Nunito', sans-serif;
  font-optical-sizing: auto;
  font-weight: 700; /* Example weight */
  font-style: normal;
}

/* About us styles */
.card {
  flex-direction: row;
  background-color: var(--header-color);
  color: var(--text-color);
  padding: 1rem;
  text-align: center;
  font-size: 1.5rem;
}

.card-text {
  text-align: start;
  
  color: var(--bg-dark);
}

.card-title {
  color: var(--bg-dark);
  /* font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem; */
}

.card-body {
  text-align: start !important;
  border: #221601 solid 1px;
  background-color: var(--bg-light);
  border-radius: 8px;
}

.profile-card {
  max-width: 800px;
}

.profile-img {
  width: 150px;
  height: 150px;
  object-fit: cover;
}

/* Media Queries */

/* For mobile devices (up to 576px) */
@media (max-width: 576px) {
  .card-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .card {
    font-size: 1.2rem;
  }

  footer {
    font-size: 0.8rem;
  }
}
